TWITTER_API_KEY= #API key for the Twitter API
TWITTER_API_SECRET= #API key for the Twitter API
TWITTER_ACCESS_TOKEN= #API key for the Twitter API
TWITTER_ACCESS_TOKEN_SECRET=   #API key for the Twitter API
GEMINI_API_KEY= #API key for the Gemini exchange
BLOG_POSTS_PATH= #path to the folder where the blog posts are stored